# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Taskpaper
scopeName: text.taskpaper
fileTypes: [taskpaper, tp]
uuid: 57434a90-e4fd-446d-8910-cfbc584420c5

# optional tag parameter: (\([^)]*\)){0,1}
# pre tag: (^|\s)

patterns:
- name: comment
  match: '^.*@done.*$'
- name: entity.name.tag.due.taskpaper
  match: '(?<=\s)@due(\([^)]*\)){0,1}'
  captures:
    '1': {name: entity.name.tag_parameter.due.taskpaper}
- name: entity.name.tag.start.taskpaper
  match: '(?<=\s)@start(\([^)]*\)){0,1}'
  captures:
    '1': {name: entity.name.tag_parameter.start.taskpaper}
- name: entity.name.tag.working.taskpaper
  match: '(?<=\s)@working(\([^)]*\)){0,1}'
  captures:
    '1': {name: entity.name.tag_parameter.working.taskpaper}
- name: entity.name.tag.today.taskpaper
  match: '(?<=\s)@today(\([^)]*\)){0,1}'
  captures:
    '1': {name: entity.name.tag_parameter.today.taskpaper}
- name: entity.name.tag.next.taskpaper
  match: '(?<=\s)@next(\([^)]*\)){0,1}'
  captures:
    '1': {name: entity.name.tag_parameter.next.taskpaper}
- name: entity.name.function.project.taskpaper
  match: ^.*:$
  comment: project
- name: keyword
  match: '(?<=\s)@[^( \n]*(\([^)]*\)){0,1}'
  captures:
    '1': {name: entity.name.tag_parameter.taskpaper}
  comment: tag
- name: comment
  match: \*\*(.+)\*\*
  captures:
    '1': {name: markup.bold.taskpaper}
- name: comment
  match: \*(.+)\*
  captures:
    '1': {name: markup.italic.taskpaper}
- name: entity.name.function.header.markdown
  match: '#+.*'
